# reasonai-chatgpt

./: pom.xml
private-data/: vector_store.json
reasonai-cli/: pom.xml
reasonai-cli/src/main/java/ai/reason/chatgpt/cli/: CliApplication.java  Config.java
reasonai-common/: pom.xml
reasonai-common/src/main/java/ai/reason/chatgpt/common/: AzureOpenAIClient.java  ChatPlanner.java  DocumentIndexPlanner.java  TextSplitter.java
reasonai-common/src/main/java/ai/reason/chatgpt/common/prompt/: PromptTemplate.java
reasonai-common/src/main/java/ai/reason/chatgpt/common/reader/: SimpleFolderReader.java
reasonai-common/src/main/java/ai/reason/chatgpt/common/vectorstore/: CosmosDBVectorStore.java  DocEntry.java  MongoEntity.java  VectorStore.java
reasonai-webapi/: pom.xml
reasonai-webapi/src/main/java/ai/reason/chatgpt/webapi/: Config.java  ReasonAIApplication.java
reasonai-webapi/src/main/java/ai/reason/chatgpt/webapi/controllers/: ChatController.java
reasonai-webapi/src/main/java/ai/reason/chatgpt/webapi/models/: ChatCompletionsRequest.java
reasonai-webapi/src/main/resources/: application.properties
reasonai-webapi/src/main/resources/static/: index.html  main.css  main.js
reasonai-webapi/src/main/resources/static/fonts/: circular.css
